<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_bell_alarm"
            android:title="ตั้งค่าแจ้งเตือน" />

        <item
            android:id="@+id/nav_drugs"
            android:icon="@drawable/ic_drugs"
            android:title="ยาฉีดอินซูลิน" />

        <item
            android:id="@+id/nav_how_to"
            android:icon="@drawable/ic_syringe"
            android:title="วิธีการฉีดยาอินซูลิน" />

        <item
            android:id="@+id/nav_side_effect"
            android:icon="@drawable/ic_warning"
            android:title="อาการข้างเคียง" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="เกี่ยวกับ" />
    </group>

    <!--<item android:title="เมนูเพิ่มเติม">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_warning"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_drugs"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
