<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="แจ้งเตือนฉีดยาอินซูลิน"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:id="@+id/layout_alarm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ยาฉีดอินซูลิน ชนิดที่ 1"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_smaller3" />

        <TextView
            android:id="@+id/tv_first_medicine_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="4dp"
            android:text="ชื่อยา \nปริมาณ"
            android:textSize="@dimen/text_size_smaller1" />


        <TextView
            android:id="@+id/tv_second_medicine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="ยาฉีดอินซูลิน ชนิดที่ 2"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_smaller3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_second_medicine_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="4dp"
            android:text="ชื่อยา \nปริมาณ"
            android:textSize="@dimen/text_size_smaller1"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_default_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="ถึงเวลาฉีดยา"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="@dimen/text_size_smaller2"
        android:backgroundTint="@color/mauiBlue"
        android:text="ปิดหน้าต่างนี้"
        android:textColor="@android:color/white" />

</LinearLayout>