<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphaNude">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:padding="16dp"
            android:src="@drawable/ic_faculty_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="รายละเอียดการติดต่อ\nคณะเภสัชศาสตร์ มหาวิทยาลัยขอนแก่น ตำบลในเมือง อำเภอเมือง จังหวัดขอนแก่น 40002"
            android:textSize="@dimen/text_size_smaller3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="โทร 043-202378 ต่อ 48300"
            android:textSize="@dimen/text_size_smaller3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="จัดทำโดย"
            android:textSize="@dimen/text_size_smaller3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="1. นางสาวพัทธ์ธีรา ผมปัน"
            android:textSize="@dimen/text_size_smaller3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="2. นางสาวจิราพัชร ทุ่นศิริ"
            android:textSize="@dimen/text_size_smaller3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="นักศึกษาคณะเภสัชศาสตร์\nมหาวิทยาลัยขอนแก่น"
            android:textSize="@dimen/text_size_smaller3" />
    </LinearLayout>

</ScrollView>
