<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".ui.sideEffect.SideEffectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="วิดีโอสาธิตวิธีการฉีดยาอินซูลินโดยใช้ปากกาฉีดอินซูลิน"
            android:textSize="@dimen/text_size_smaller4"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.8"
            android:text="ขอขอบคุณวิดีโอจาก โรงพยาบาลศิครินทร์"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_smaller4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:lineSpacingExtra="4dp"
                android:text="วิธีการฉีดยาอินซูลินโดยใช้ปากกาฉีดอินซูลิน"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ล้างมือด้วยสบู่และน้ำให้สะอาด แล้วเช็ดมือให้แห้ง"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ถอดปลอกปากกาออก"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_how_to_10" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4dp"
                    android:text="ปากกาอินซูลินแบบบรรจุสำเร็จ"
                    android:textColor="@color/mauiBlue"
                    android:textSize="@dimen/text_size_smaller4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_how_to_11" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4dp"
                    android:text="ปากกาอินซูลินแบบต้องประกอบ"
                    android:textColor="@color/victoriaBlue"
                    android:textSize="@dimen/text_size_smaller4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:lineSpacingExtra="4dp"
                android:text="กรณีปากกาอินซูลินแบบต้องประกอบต้องปฏิบัติข้อที่ 3-5*"
                android:textSize="@dimen/text_size_smaller3"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ปลดกระบอกบรรจุยาออกจากด้ามปากกาเพื่อใส่หรือเปลี่ยนหลอดยา"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ใส่หลอดยาลงในกระบอกบรรจุยา"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ประกอบส่วนของกระบอกบรรจุยาเข้ากับตัวปากกา"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="เช็ดจุกยางของหลอดอินซูลินด้วยสำลีชุบแอลกอฮอล์ และแกะแผ่นปิดปลอกเข็มออก"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_how_to_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ประกอบหัวเข็มเข้ากับตัวปากกาในแนวตั้งตรงเพื่อป้องกันการรั่วซึม"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_how_to_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="สำหรับอินซูลินชนิดขุ่น ก่อนใช้ทุกครั้งให้คลึงปากกาบนฝ่ามือไปมาในแนวนอน 10 ครั้ง หรือแกว่งปากกาขึ้นลงในแนวตั้ง 10 ครั้ง เพื่อให้ยากระจายตัวสม่ำเสมอ แต่ห้ามเขย่าปากกา"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_how_to_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ไล่ฟองอากาศทุกครั้งเมื่อเปลี่ยนหัวเข็มหรือหลอดอินซูลินใหม่ โดยปรับขนาดยาเป็น 2 ยูนิต จับปากกาในแนวตั้งให้ปลายเข็มอยู่ด้านบน ใช้นิ้วเคาะด้านข้างของปากกาให้ฟองอากาศลอยขึ้น กดปุ่มฉีดยาจนกว่าจะมีหยดยาจากปลายเข็ม"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_how_to_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ตั้งปริมาณอินซูลินตามแผนการรักษาของแพทย์"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ทำความสะอาดผิวหนังบริเวณที่ฉีดด้วยสำลีชุบแอลกอฮอลล์"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ใช้มือข้างที่ถนัดกำปากกาด้วยนิ้วทั้ง 4 นิ้ว โดยให้หัวแม่มืออยู่ตำแหน่งปุ่มกด และมือข้างที่ไม่ถนัดดึงผิวหนังบริเวณที่จะฉีดยาให้สูงขึ้น"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_how_to_16_2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_how_to_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="แทงเข็มตั้งฉากกับผิวหนังจนมิดเข็ม แล้วค่อยๆ ฉีดอินซูลินช้าๆ โดยกดก้านสูบของกระบอกฉีดยาจนสุดถึงเลข 0"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_how_to_17" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="ถอนเข็มออกและกดบริเวณที่ฉีดด้วยสำลีชุบแอลกอฮอล์ แต่ไม่ควรใช้แอลกอฮอล์เช็ดปลายเข็ม"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15."
                    android:textSize="@dimen/text_size_smaller2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lineSpacingExtra="4dp"
                    android:text="สวมปลอกเข็มกลับอย่างระมัดระวัง และปิดปลอกปากกา"
                    android:textSize="@dimen/text_size_smaller2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_how_to_18" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_how_to_19" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="4dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ล้างมือด้วยสบู่และน้ำให้สะอาด แล้วเช็ดมือให้แห้ง"
                android:textSize="@dimen/text_size_smaller3" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_how_to_8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ไม่ควรฉีดยาในตำแหน่งเดิมบ่อยๆ ควรเปลี่ยนตำแหน่งฉีดยาให้ห่างจากการฉีดครั้งก่อนประมาณ 1 นิ้ว"
                android:textSize="@dimen/text_size_smaller3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ไม่ควรคลึงหรือนวดบริเวณที่ฉีดยาหลังฉีดยาเสร็จแล้ว"
                android:textSize="@dimen/text_size_smaller3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ไม่ควรใช้เข็มฉีดยาร่วมกับผู้อื่น"
                android:textSize="@dimen/text_size_smaller3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ไม่ควรใช้แอลกอฮอล์เช็ดปลายเข็มเนื่องจากจะทำให้เจ็บขณะฉีดยา"
                android:textSize="@dimen/text_size_smaller3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ยาฉีดอินซูลินที่เปิดแล้วมีอายุ 28 วัน"
                android:textSize="@dimen/text_size_smaller3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="-   ควรเก็บยาอินซูลินในตู้เย็นที่อุณหภูมิ 2-8 องศาเซลเซียส ตามตำแหน่ง 3"
                android:textSize="@dimen/text_size_smaller3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_how_to_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="ข้อมูลจาก"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_size_smaller4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="1. คู่มือทักษะตามเกณฑ์ความรู้ความสามารถทางวิชาชีพของผู้ประกอบวิชาชีพเภสัชกรรม สภาเภสัชกรรม"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_size_smaller4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:text="2. โรงพยาบาลศิริราชปิยมหาการุณย์"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_size_smaller4" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
