<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".ui.sideEffect.SideEffectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="      อาการข้างเคียงของยาฉีดอินซูลินที่พบบ่อย ได้แก่"
            android:textSize="@dimen/text_size_smaller2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="• ภาวะน้ำตาลในเลือดต่ำ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_smaller2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="อาการ"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:text=":"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lineSpacingExtra="4dp"
                android:text="เหงื่อออก ใจสั่น กระวนกระวาย รู้สึกสับสน อ่อนเพลีย เหนื่อยง่ายกว่าปกติ อยากทานอาหารมากกว่าปกติ มองเห็น ภาพไม่ชัด"
                android:textSize="@dimen/text_size_smaller2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="รักษา"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:text=":"
                android:textSize="@dimen/text_size_smaller2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lineSpacingExtra="4dp"
                android:text="กรณีภาวะน้ำตาลในเลือดต่ำที่ไม่รุนแรง รักษาด้วยการทานผลิตภัณฑ์ที่มีส่วนผสม ของน้ำตาล เช่น น้ำหวาน หรือ ลูกอม ดังนั้น ผู้ป่วยเบาหวานควรพกผลิตภัณฑ์ที่มีส่วนผสม ของน้ำตาลติดตัวไว้เสมอ"
                android:textSize="@dimen/text_size_smaller2" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
